[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/change.png" type="Texture" id=1]
[ext_resource path="res://src/Levels/Menus/Options.gd" type="Script" id=2]
[ext_resource path="res://assets/nordiclight40.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/NORDIC LIGHT.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://src/Levels/Menus/JUMP BUTTON.gd" type="Script" id=5]
[ext_resource path="res://src/Levels/Menus/KeyPopup.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Levels/Menus/LEFT Button.gd" type="Script" id=7]
[ext_resource path="res://src/Levels/Menus/RIGHT Button.gd" type="Script" id=8]
[ext_resource path="res://src/Levels/Menus/MENU Button.gd" type="Script" id=9]
[ext_resource path="res://src/Levels/Menus/OPTIONS Button.gd" type="Script" id=10]

[sub_resource type="DynamicFont" id=1]
size = 70
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 70
font_data = ExtResource( 4 )

[node name="Options" type="Popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -800.0
margin_top = -400.0
margin_right = 800.0
margin_bottom = 400.0
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 1600.0
margin_bottom = 800.0

[node name="TabContainer" type="TabContainer" parent="."]
margin_right = 1600.0
margin_bottom = 800.0
custom_fonts/font = SubResource( 1 )
tab_align = 0

[node name="Gameplay" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 103.0
margin_right = -4.0
margin_bottom = -4.0
tab_align = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Gameplay"]
margin_right = 40.0
margin_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="TabContainer/Gameplay/MarginContainer"]
margin_right = 552.0
margin_bottom = 210.0
columns = 2

[node name="TIMER LABEL" type="Label" parent="TabContainer/Gameplay/MarginContainer/GridContainer"]
margin_right = 472.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 3 )
text = "TIMER LABEL ENABLED"

[node name="TIMER BUTTON" type="CheckButton" parent="TabContainer/Gameplay/MarginContainer/GridContainer"]
margin_left = 476.0
margin_right = 552.0
margin_bottom = 48.0
align = 2
icon_align = 2

[node name="COIN LABEL" type="Label" parent="TabContainer/Gameplay/MarginContainer/GridContainer"]
margin_top = 52.0
margin_right = 472.0
margin_bottom = 100.0
custom_fonts/font = ExtResource( 3 )
text = "COIN LABEL ENABLED"

[node name="COIN BUTTON" type="CheckButton" parent="TabContainer/Gameplay/MarginContainer/GridContainer"]
margin_left = 476.0
margin_top = 52.0
margin_right = 552.0
margin_bottom = 100.0
pressed = true
align = 2
icon_align = 2

[node name="DEATH COUNTER" type="Label" parent="TabContainer/Gameplay/MarginContainer/GridContainer"]
margin_top = 104.0
margin_right = 472.0
margin_bottom = 152.0
custom_fonts/font = ExtResource( 3 )
text = "DEATH COUNTER ENABLED"

[node name="DEATH BUTTON" type="CheckButton" parent="TabContainer/Gameplay/MarginContainer/GridContainer"]
margin_left = 476.0
margin_top = 104.0
margin_right = 552.0
margin_bottom = 152.0
pressed = true
align = 2
icon_align = 2

[node name="RESET" type="Button" parent="TabContainer/Gameplay/MarginContainer/GridContainer"]
margin_top = 156.0
margin_right = 472.0
margin_bottom = 210.0
custom_fonts/font = ExtResource( 3 )
text = "RESET"

[node name="SAVE" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 103.0
margin_right = -4.0
margin_bottom = -4.0
tab_align = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/SAVE"]
margin_right = 40.0
margin_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="TabContainer/SAVE/MarginContainer"]
margin_right = 285.0
margin_bottom = 172.0

[node name="Save" type="Button" parent="TabContainer/SAVE/MarginContainer/GridContainer"]
margin_right = 285.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 3 )
text = "SAVE"

[node name="DeleteSave" type="Button" parent="TabContainer/SAVE/MarginContainer/GridContainer"]
margin_top = 58.0
margin_right = 285.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 3 )
text = "RESET SAVE"

[node name="AutoSave" type="CheckButton" parent="TabContainer/SAVE/MarginContainer/GridContainer"]
margin_top = 116.0
margin_right = 285.0
margin_bottom = 172.0
custom_fonts/font = ExtResource( 3 )
text = "AutoSave "

[node name="INPUT" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 103.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/INPUT"]
margin_left = 108.0
margin_top = 5.0
margin_right = 345.0
margin_bottom = 53.0

[node name="GridContainer" type="GridContainer" parent="TabContainer/INPUT/MarginContainer"]
margin_right = 237.0
margin_bottom = 256.0

[node name="JUMP LABEL" type="Label" parent="TabContainer/INPUT/MarginContainer/GridContainer"]
margin_right = 195.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 3 )
text = "FORWARD:"

[node name="JUMP Button" type="Sprite" parent="TabContainer/INPUT/MarginContainer/GridContainer/JUMP LABEL"]
position = Vector2( -56, 24 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 1 )
script = ExtResource( 5 )

[node name="LEFT LABEL" type="Label" parent="TabContainer/INPUT/MarginContainer/GridContainer"]
margin_top = 52.0
margin_right = 195.0
margin_bottom = 100.0
custom_fonts/font = ExtResource( 3 )
text = "LEFT:"

[node name="LEFT Button" type="Sprite" parent="TabContainer/INPUT/MarginContainer/GridContainer/LEFT LABEL"]
position = Vector2( -56, 24 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 1 )
script = ExtResource( 7 )

[node name="RIGHT LABEL" type="Label" parent="TabContainer/INPUT/MarginContainer/GridContainer"]
margin_top = 104.0
margin_right = 195.0
margin_bottom = 152.0
custom_fonts/font = ExtResource( 3 )
text = "RIGHT:"

[node name="RIGHT Button" type="Sprite" parent="TabContainer/INPUT/MarginContainer/GridContainer/RIGHT LABEL"]
position = Vector2( -55, 22 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 1 )
script = ExtResource( 8 )

[node name="MENU LABEL" type="Label" parent="TabContainer/INPUT/MarginContainer/GridContainer"]
margin_top = 156.0
margin_right = 195.0
margin_bottom = 204.0
custom_fonts/font = ExtResource( 3 )
text = "MENU:"

[node name="MENU Button" type="Sprite" parent="TabContainer/INPUT/MarginContainer/GridContainer/MENU LABEL"]
position = Vector2( -55, 22 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 1 )
script = ExtResource( 9 )

[node name="OPTIONS LABEL" type="Label" parent="TabContainer/INPUT/MarginContainer/GridContainer"]
margin_top = 208.0
margin_right = 195.0
margin_bottom = 256.0
custom_fonts/font = ExtResource( 3 )
text = "OPTIONS:"

[node name="OPTIONS Button" type="Sprite" parent="TabContainer/INPUT/MarginContainer/GridContainer/OPTIONS LABEL"]
position = Vector2( -55, 22 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 1 )
script = ExtResource( 10 )

[node name="CONTROLS RESET" type="Button" parent="TabContainer/INPUT"]
margin_left = 12.0
margin_top = 269.0
margin_right = 282.0
margin_bottom = 323.0
custom_fonts/font = ExtResource( 3 )
text = "RESET"

[node name="EXIT" type="Button" parent="."]
margin_left = 1436.0
margin_top = 5.0
margin_right = 1598.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 2 )
text = "EXIT"

[node name="KeyPopup" parent="." instance=ExtResource( 6 )]
margin_left = 160.0
margin_top = 140.0
margin_right = 159.998
margin_bottom = 140.0
offset = Vector2( 0, 0 )

[connection signal="toggled" from="TabContainer/Gameplay/MarginContainer/GridContainer/TIMER BUTTON" to="." method="_on_Timer_toggled"]
[connection signal="toggled" from="TabContainer/Gameplay/MarginContainer/GridContainer/COIN BUTTON" to="." method="_on_Coin_toggled"]
[connection signal="toggled" from="TabContainer/Gameplay/MarginContainer/GridContainer/DEATH BUTTON" to="." method="_on_Death_toggled"]
[connection signal="pressed" from="TabContainer/Gameplay/MarginContainer/GridContainer/RESET" to="." method="_on_RESET_pressed"]
[connection signal="pressed" from="TabContainer/SAVE/MarginContainer/GridContainer/Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="TabContainer/SAVE/MarginContainer/GridContainer/DeleteSave" to="." method="_on_DeleteSave_pressed"]
[connection signal="toggled" from="TabContainer/SAVE/MarginContainer/GridContainer/AutoSave" to="." method="_on_AutoSave_toggled"]
[connection signal="pressed" from="TabContainer/INPUT/CONTROLS RESET" to="." method="_on_CONTROLS_RESET_pressed"]
[connection signal="pressed" from="EXIT" to="." method="_on_EXIT_pressed"]
